"""
Created on Mon Oct 30 00:54:17 2023

@author: Surend
"""
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

from scipy.integrate import odeint
from scipy.optimize import differential_evolution

plt.close('all')

plt.rcdefaults()
plt.rcParams['font.family'] = 'Arial'
plt.rcParams['font.weight'] = 'normal' #'bold'
plt.rcParams['font.size'] = 15 
plt.rcParams['axes.labelsize'] = 15
plt.rcParams['axes.labelweight'] = 'normal' #'bold'
plt.rcParams['axes.linewidth'] = 1
plt.rcParams['axes.formatter.limits'] = (-2, 3)
plt.rcParams['figure.subplot.bottom'] = 0.17
plt.rcParams['figure.subplot.left'] = 0.12
plt.rcParams['legend.frameon'] = False
plt.rcParams['legend.fontsize'] = 10 
plt.rcParams["legend.handletextpad"] = 0.3
plt.rcParams["legend.columnspacing"] = 0.5
plt.rcParams["legend.borderaxespad"] = 0
plt.rcParams.update({'axes.spines.top': False, 'axes.spines.right': False}) 
plt.rcParams['lines.markersize'] = 5

def ind_model(y, t, params, ind):
    mRNA, protein = y[:]
    synM, Kind, synP, degP, n = params[:]
    degM = 0.1386 #8.317 (hrs)
    dmRNA = synM*((ind**n)/((ind**n)+(Kind**n))) - degM*mRNA
    dprotein = synP*mRNA - degP*protein
    
    dydt = [dmRNA, dprotein]
    
    return dydt

def computeSSE(x):
    protein_m = np.zeros((len(tspan), len(ind)))
    
    for i, _ in enumerate(ind):
        sol = odeint(ind_model, y0, tspan, args=(x, ind[i]))
        protein_m[:,i] = sol[:,1]
    
    sse = 0
    for i, _ in enumerate(ind):
        sse = sse + np.sum((Fluo_timedata[:,i+1]-protein_m[:,i])**2)
        
    print(sse)
    
    return sse

def pred_data(x):
    protein_m = np.zeros((len(tspan), len(ind)))
    
    for i, _ in enumerate(ind):
        sol = odeint(ind_model, y0, tspan, args=(x, ind[i]))
        protein_m[:,i] = sol[:,1]
        
    return protein_m
    
def relative_squared_error(true, pred):
    true_mean = np.mean(true)
    squared_error_num = np.sum(np.square(true - pred))
    squared_error_den = np.sum(np.square(true - true_mean))
    rse_loss = squared_error_num / squared_error_den
    print(rse_loss, "RSE")
    return rse_loss

if __name__ == "__main__":
    
    Data = pd.read_csv('Round 12_pGAL_data.csv')
    Fluo_timedata = Data.iloc[:, 0:8].to_numpy()
    true_val = Data.iloc[:, 1:8].to_numpy()
    ind = [0, 0.001, 0.01, 0.1, 1, 10, 100]
    y0 = [0, 0]
    tspan = np.linspace(0, 24, 25)
    response_x = np.log10(ind)
    response_y = Data.iloc[24, 1:8].to_numpy()
    
    # synM, Kind, synP, degP, n
    bounds = [(1, 370), (0, 100000), (0, 35), (0, 35), (0, 10)]
    result_global = differential_evolution(computeSSE, bounds)
    
    param = result_global.x[:]
    
    print(param)
    
    SSE = computeSSE(param)
    RSE = relative_squared_error(true_val, pred_data(param))
    
    print(SSE, "SSE")
    
    def draw_graph(inducer):
        Header = inducer
        plt.figure(figsize=(6,4))
        plt.plot(Fluo_timedata[:,0], Fluo_timedata[:,1:], '.')
        plt.legend(Header)
        
        plt.figure(figsize=(6,4))
        plt.plot(response_x, response_y, '.')
        plt.xlabel('log(inducer concentration)')
        plt.ylabel('protein (au)')
        
        
        mRNA_ = np.zeros((len(tspan), len(inducer)))
        protein_ = np.zeros((len(tspan), len(inducer)))
        
        for i, _ in enumerate(inducer):
            sol = odeint(ind_model, y0, tspan, args=(param, inducer[i]))
            mRNA_[:,i] = sol[:,0]
            protein_[:,i] = sol[:,1]
            
        
        plt.figure(figsize=(12, 4))
        plt.subplots_adjust(hspace=0.4, wspace=0.3)
        axes2 = [plt.subplot(1, 2, i) for i in range(1, 3)]
        for i, a in enumerate(axes2):
            a.set_xlabel('Time (hr)')
            
            if i == 0:
                a.plot(tspan, mRNA_)
                a.set_ylabel('mRNA (au)')
                
            elif i == 1:
                a.plot(Fluo_timedata[:,0], Fluo_timedata[:,1:], '.')
                a.set_prop_cycle(None) 
                a.plot(tspan, protein_)
                a.set_ylabel('protein (au)')
                
            a.legend(Header)
                
        plt.tight_layout()
        
        plt.show()
    draw_graph(ind)
